<!DOCTYPE HTML>
<html>
	<head>
		<title>Historia do Pistoleiro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Historia do Pistoleiro</h1>
						<p>Historia ainda em desenvolvimento</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/pic04.jpg" alt="" /></span>
								<h2>El grandioso Pistoleiro</h2>
								<p>"El Pistoleiro de Las Noches" é um jogo de aventura onde o protagonista, conhecido como Pistoleiro, é um herói que protege as ruas da cidade durante a noite. Sua missão é eliminar a ameaça representada pelo vilão Tony Bigode, um gângster que controla o submundo da cidade.</p>
								<p>Pistoleiro é um personagem misterioso, conhecido por sua habilidade com armas e sua capacidade de se mover pelas sombras sem ser detectado. Tony Bigode é um personagem cruel e ganancioso, cuja ambição o levou a controlar a cidade à noite. Ele tem um exército de capangas que farão de tudo para proteger o seu império.
								</p>
								<h2>Tony Bigode o Vilão</h2>
								<p>Tony Bigode é o principal vilão do jogo "El Pistoleiro de Las Noches". Ele é um gângster cruel e ganancioso, que controla o submundo da cidade à noite. Com um exército de capangas leais, ele faz de tudo para proteger o seu império criminoso e expandir sua influência. O Pistoleiro, o protagonista do jogo, tem como missão eliminar a ameaça representada por Tony Bigode e acabar com sua organização criminosa.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Desenvolvimento</h2>
							<p>Engraçado como começou a idéia, eu e meu amigo e socio desse desenvolvimento, estavamos jogando CS GO e brincando de rimar, acabou surgindo o nome EL PISTOLEIRO, porque eramos muito bom com pistolas haha.</p>
							<ul class="actions">
								<head>
									<script>
									function voltarPaginaAnterior() {
									  window.history.back();
									}
									</script>
									</head>
									<body>
									
									<li><a href="#" class="button" onclick="voltarPaginaAnterior()">Voltar</a></li>
									
									</body>
									</ul>
						</section>
						<section>
							<h2>Contatos</h2>
							<dl class="alt">
								<dt>Destino</dt>
								<dd>Brazil </dd>
								<dt>Numero</dt>
								<dd>+55(34)992944051</dd>
								<dt>Email</dt>
								<dd><a href="#">WillXOkumura@hotmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/MestreWilll" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>