<!DOCTYPE HTML>
<html>
	<head>
		<title>Site del Pistoleiro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<img src="images/pistoleiro.jpg" class="imagem-responsiva">
						<link rel="stylesheet" href="styles.css">
						<h1>El Pistoleiro de las noches</h1>
						<p>Site do APP do Pistoleiro, informações sobre o desenvolvimento<br />
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introdução</a></li>
							<li><a href="#first">Animações</a></li>
							<li><a href="#second">Desenvolvimento</a></li>
							<li><a href="#cta">Sobre</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Historia por trás do Pistoleiro</h2>
										</header>
										<p>"El Pistoleiro de Las Noches" é um jogo de aventura onde o protagonista, conhecido como Pistoleiro, é um herói que protege as ruas da cidade durante a noite. Sua missão é eliminar a ameaça representada pelo vilão Tony Bigode, um gângster que controla o submundo da cidade.</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">Ler mais</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Animações</h2>
								</header>
								<ul class="features">
									<li>
										<img src="images/Pistoleiro em ação parado.gif"></img>
										<h3>Pistoleiro parado</h3>
										<p>Feito em pixel art por: Eyb</p>
									</li>
									<li>
										<img src="images/Pistoleiro em ação.gif"></img>
										<h3>Pistoleiro Correndo</h3>
										<p>Feito em pixel art por: Eyb</p>
									</li>
									<li>
										<img src="images/Pistoleiro em ação atirando.gif"></img>
										<h3>Pistoleiro Atirando</h3>
										<p>Feito em pixel art por: Eyb</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2 style="color: #FF7F50;"><strong>Alvorecer de uma Aventura em Pixel Art - <span style="color: #350f01;">EM TRANSIÇÃO DE ENGINE</span></strong></h2>
									<p style="color: #000000;">Junte-se a nós nesta odisseia pixelada, onde cada quadro é um passo adiante em nossa saga. A magia começa com a Unity, mas é na Godot Engine 4.0 que nossos sonhos ganham vida e movimento.</p>
								</header>
                                <div class="row">
                                    <div class="col-4 col-12-medium">
                                        <span class="image fit">
                                            <img src="images/El Pistoleiro criando vida.gif" class="responsive-image" alt="" />
                                        </span>
                                        <h3>Primeiros movimentos</h3>
                                        <p>Usando o Unity e trabalhando com as colisão, fisica;</p>
                                    </div>
                                    <div class="col-4 col-12-medium">
                                        <span class="image fit">
                                            <img src="images/Dando vida ao pistoleiro 2.gif" class="responsive-image" alt="" />
                                        </span>
                                        <h3>Movimentos</h3>
                                        <p>Atualizações na fisica e implemento no botão para atirar</p>
                                    </div>
                                    <div class="col-4 col-12-medium">
                                        <span class="image fit">
                                            <img src="images/BAT.gif" class="responsive-image" alt="" />
                                        </span>
                                        <h3>Morcego mob</h3>
                                        <p>Mob para testes de colisão</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 col-12-medium">
                                        <span class="image fit">
                                            <img src="images/PM9.gif" class="responsive-image" alt="" />
                                        </span>
                                        <h3>Primeiros movimentos na Godot</h3>
                                        <p>Feito os primeiros movimentos na engine godot 4.0</p>
                                    </div>
                                    <div class="col-6 col-12-medium">
                                        <span class="image fit">
                                            <img src="images/PM10.gif" class="responsive-image" alt="" />
                                        </span>
                                        <h3>Continuação dos movimentos</h3>
                                        <p>Feito os primeiros movimentos na engine godot 4.0</p>
                                    </div>
                                </div>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>🎨 Equipe Criativa 🎮</h2>
                                    <p>
                                        <strong>🖌️ Eyb</strong>, o talentoso artista e animador do jogo, possui um portfólio impressionante que pode ser visto aqui:
                                        <a href="https://eyb.artstation.com/" target="_blank" rel="noopener noreferrer">🎨 ArtStation</a> e
                                        <a href="https://www.artgram.co/eyb" target="_blank" rel="noopener noreferrer">📸 Artgram</a>.
                                    </p>
                                    <p>
                                        <strong>💻 Will</strong>, o programador por trás do jogo, traz à vida as ideias com código e inovação. 🚀
                                    </p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Conheça a Historia</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->

							<h2>Contatos</h2>
							<dl class="alt">
								<dt>Destino</dt>
								<dd>&bull; Brasil</dd>
								<dt>Phone</dt>
								<dd>(+55)34992944051</dd>
								<dt>Email</dt>
								<dd><a href="#">WillXOkumura@hotmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/WillMar40311770" target="_blank" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/mestre.will.3" target="_blank" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/mestrewill3/" target="_blank" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/MestreWilll" target="_blank" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	

</html>