<!DOCTYPE HTML>
<html>
	<head>
		<title>Site del Pistoleiro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<div class="header-content">
							<img src="images/pistoleiro.jpg" class="imagem-responsiva">
							<div class="header-text">
								<h1>El Pistoleiro de las noches</h1>
								<p>Site para informações sobre o desenvolvimento e divulgação do projeto</p>
							</div>
						</div>
						<div class="artist-search">
							<h2>Procurando por artistas!</h2>
							<p>Estamos à procura de artistas talentosos para participar do nosso projeto. Se você é apaixonado por arte e jogos, junte-se a nós!</p>
						</div>
						<link rel="stylesheet" href="styles.css">
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introdução</a></li>
							<li><a href="#first">Animações</a></li>
							<li><a href="#second">Desenvolvimento</a></li>
							<li><a href="#cta">Sobre</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>📣 Anúncio Importante! 📣</h2>
										</header>
										<p>Estamos à procura de artistas talentosos para se juntar à nossa equipe e ajudar a dar vida ao "El Pistoleiro de Las Noches". Se você é apaixonado por arte e jogos, esta é a sua chance! 🎨🕹️</p>
										<p>Todos os sprites, atualizações e alterações estão sempre sendo atualizados. Se você está interessado e quer fazer parte desta aventura, por favor, entre em contato conosco. Nossos detalhes de contato estão no final do site. 👇</p>
										<ul class="actions">
											<li><a href="#cta" class="button" style="font-weight: bold; color: green; background-color: rgb(0, 0, 0); border: 2px solid rgb(141, 85, 85); padding: 0px 20px; text-align: center; vertical-align: middle;">Entre em contato agora!</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/Anuncio.png" alt="" /></span>
								</div>
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>História por trás do Pistoleiro</h2>
										</header>
										<p>"El Pistoleiro de Las Noches" é um jogo de aventura onde o protagonista, conhecido como Pistoleiro, é um herói que protege as ruas da cidade durante a noite. Sua missão é eliminar a ameaça representada pelo vilão Tony Bigode, um gângster que controla o submundo da cidade.</p>
										<ul class="actions">
											<li><a href="generic.html" class="button" style="color: black !important; font-weight: bold !important;">Ler mais</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Animações</h2>
								</header>
								<ul class="features">
									<li>
										<img src="images/Pistoleiro em ação parado.gif"></img>
										<h3>Pistoleiro parado</h3>
										<p>Feito em pixel art por: Eyb</p>
									</li>
									<li>
										<img src="images/Pistoleiro em ação.gif"></img>
										<h3>Pistoleiro Correndo</h3>
										<p>Feito em pixel art por: Eyb</p>
									</li>
									<li>
										<img src="images/Pistoleiro em ação atirando.gif"></img>
										<h3>Pistoleiro Atirando</h3>
										<p>Feito em pixel art por: Eyb</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2 style="color: #FF7F50;">
										<strong>🎨 Desenvolvimento ALPHA para chamar atenção dos artistas 🌟 
										<span style="color: #350f01;">EM TRANSIÇÃO DE ENGINE</span></strong>
									</h2>
									<p style="color: #000000;">
										Junte-se a nós nesta odisseia pixelada ✨, onde cada quadro é um passo adiante em nossa saga épica. A magia começa com a Unity, mas é na <strong>Godot Engine 4.0</strong> que nossos sonhos ganham vida, movimento e emoção. 
									</p>
									<p style="color: #000000; font-weight: bold;">
										Estamos buscando mãos habilidosas para infundir vida em nosso mundo com animações fluidas e cenários dinâmicos. 🏞 Precisamos de sua maestria para criar animações que capturam a essência de cada momento e paralax que faça nossos cenários pulsarem com energia e profundidade. 🚀
									</p>
																	</header>
                                <div class="row">
                                    <div class="col-12 col-12-medium">
                                        <span class="image fit">
                                            <img src="images/VideoPistoleiro.gif" class="responsive-image" alt="" />
                                        </span>
										<h3 style="color: #aa6e6e; font-weight: bold;">🌟 Demonstração dos Progressos Atuais 🌟</h3>
										<p style="color: #000000; font-weight: bold;">
											Essa é a demonstração dos progressos atuais. Estamos em busca de artistas talentosos para enriquecer nosso jogo com novos sprites! 👾
										</p>
										<p style="color: #000000; font-weight: bold;">
											👾 <strong>Procuramos especificamente por:</strong>
										</p>
										<ul style="color: #000000; font-weight: bold;">
											<li>Sprites de inimigos com animações de morte detalhadas. 🎨</li>
											<li>Mobs variados para aumentar o desafio e a diversidade do jogo. 🐉</li>
											<li>Backgrounds com parallax para criar cenas dinâmicas e imersivas. 🏞️</li>
											<li>E outros elementos artísticos que possam trazer nosso mundo de jogo à vida! 🌆</li>
										</ul>
										<p style="color: #000000; font-weight: bold;">
											Se você tem paixão por pixel art e quer contribuir para um projeto empolgante, venha fazer parte da nossa equipe criativa! 🤝
										</p>
										<p style="color: #000000; font-weight: bold;">
											Juntos, podemos criar algo incrível que vai maravilhar os jogadores por todo o mundo! 🌍✨
										</p>                                    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 col-12-medium">
                                        <span class="image fit">
                                            <img src="images/El Pistoleiro criando vida.gif" class="responsive-image" alt="" />
                                        </span>
                                        <h3>Primeiros movimentos</h3>
                                        <p>Usando o Unity e trabalhando com as colisão, fisica;</p>
                                    </div>
                                    <div class="col-4 col-12-medium">
                                        <span class="image fit">
                                            <img src="images/Dando vida ao pistoleiro 2.gif" class="responsive-image" alt="" />
                                        </span>
                                        <h3>Movimentos</h3>
                                        <p>Atualizações na fisica e implemento no botão para atirar</p>
                                    </div>
                                    <div class="col-4 col-12-medium">
                                        <span class="image fit">
                                            <img src="images/BAT.gif" class="responsive-image" alt="" />
                                        </span>
                                        <h3>Morcego mob</h3>
                                        <p>Mob para testes de colisão</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 col-12-medium">
                                        <span class="image fit">
                                            <img src="images/PM9.gif" class="responsive-image" alt="" />
                                        </span>
                                        <h3>Primeiros movimentos na Godot</h3>
                                        <p>Feito os primeiros movimentos na engine godot 4.0</p>
                                    </div>
                                    <div class="col-6 col-12-medium">
                                        <span class="image fit">
                                            <img src="images/PM10.gif" class="responsive-image" alt="" />
                                        </span>
                                        <h3>Continuação dos movimentos</h3>
                                        <p>Feito os primeiros movimentos na engine godot 4.0</p>
                                    </div>
                                </div>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>🎨 Equipe Criativa 🎮</h2>
                                    <p>
                                        <strong>🖌️ Eyb</strong>, o talentoso artista e animador do jogo, possui um portfólio impressionante que pode ser visto aqui:
                                        <a href="https://eyb.artstation.com/" target="_blank" rel="noopener noreferrer">🎨 ArtStation</a> e
                                        <a href="https://www.artgram.co/eyb" target="_blank" rel="noopener noreferrer">📸 Artgram</a>.
                                    </p>
                                    <p>
                                        <strong>💻 Will</strong>, o programador por trás do jogo, traz à vida as ideias com código e inovação. 🚀
                                    </p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary"><i class="fas fa-book"></i> Conheça a Historia</a></li>
										<li><a href="https://github.com/MestreWilll/GodotV4-Learning-ElPistoleiroGame" target="_blank" class="button primary"><i class="fab fa-github"></i> Repositório GitHub</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->

				<h2 style="text-align:center; color: #f1f1f1; font-size: 3em; font-weight: bold; padding: 0.0em 0;">
					✉️📱 Contatos 📱✉️
				  </h2>				<dl class="alt">
					<style>
						dt, dd {
						  font-size: 1.5em;
						  margin: 100;
						  padding: 0.0em;
						  color: #FF7F50;
						}
					  
						dt {
						  text-align: center;
						  font-weight: bold;
						  color: #FF7F50;
						}
					  
						dd {
						  color: #ffffff;
						  margin-left: 2em; /* Indenta os detalhes para diferenciá-los dos títulos */
						}
					  </style>
					  
								<dt>Destino</dt>
								<dd>&bull;Brasil</dd>
								<dt>Whatsapp</dt>
								<dd>(+55)34992944051</dd>
								<dt>Email</dt>
								<dd><a href="#">WillXOkumura@hotmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/WillMar40311770" target="_blank" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/mestre.will.3" target="_blank" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/mestrewill3/" target="_blank" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/MestreWilll" target="_blank" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	

</html>